  /*currentMillis=millis();
  if ((currentMillis-previousMillis)>1000){
    //J1708Tx(message2,5,8);
    Serial.print("fx:");Serial.print(fx);
    Serial.print(" Loop_flag:");Serial.print(Loop_flag);
    Serial.print(" J1708LoopTimer:");Serial.print(J1708LoopTimer);
    Serial.print(" Loopbuffer:");
    for (int i=0; i<21; i++){
      Serial.print(Loopbuffer[i]);Serial.print(" ");
    }
    Serial.print(" Q_Matrix:");
    for (int i=0; i<21; i++){
      Serial.print(Q_Matrix[0][i]);Serial.print(" ");
    }
    Serial.print(" J1708Rx(*):");Serial.print(J1708Rx(J1708RxBuffer)>0);
    Serial.print(" Q_flag:");Serial.print(Q_flag);
    Serial.print(" Q_Counter:");Serial.print(Q_Counter);
    Serial.print(" Q_Timer:");Serial.print(Q_Timer);
    Serial.println();
    previousMillis=currentMillis;
  }*/